# App configuration
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=explorer.oasys.games
# Blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Oasys-Mainnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Oasys
NEXT_PUBLIC_NETWORK_ID=248
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=OAS
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=OAS
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=false
# Blockchain interaction
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxx
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.mainnet.oasys.games
# API configuration
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=explorer.oasys.games
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

# UI configuration
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(122deg,rgb(44 155 12)0%,rgb(65 220 81)100%)
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG={'background':['linear-gradient(122deg, rgb(44 155 12) 0%, rgb(65 220 81) 100%)'],'text_color':['rgba(255,255,255,1)']}
NEXT_PUBLIC_HOMEPAGE_HIDDEN_OP_NODE_TXS=false
## Sidebar
NEXT_PUBLIC_NETWORK_LOGO=https://oasys-blockscout.s3.ap-northeast-1.amazonaws.com/header-logo.png
NEXT_PUBLIC_NETWORK_ICON=https://oasys-blockscout.s3.ap-northeast-1.amazonaws.com/icon.png
NEXT_PUBLIC_FEATURED_NETWORKS=https://oasys-blockscout-networks.s3.ap-northeast-1.amazonaws.com/blockscout-v6-networks.json
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://docs.oasys.games/docs/staking/rpc-endpoint/1-1-rpc-endpoint','text':'Public RPC'}]
NEXT_PUBLIC_MENU_BRIDGE_VISIBLE=false
## Footer
NEXT_PUBLIC_FOOTER_LINKS=https://oasys-blockscout-networks.s3.ap-northeast-1.amazonaws.com/blockscout-v6-footer.json
## Meta
NEXT_PUBLIC_OG_DESCRIPTION=HUB-Mainnet
NEXT_PUBLIC_OG_IMAGE_URL=https://oasys-blockscout-networks.s3.ap-northeast-1.amazonaws.com/oasys-logo-1113.png
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true
## Gas tracker
NEXT_PUBLIC_GAS_TRACKER_ENABLED=false
## Beacon chain
NEXT_PUBLIC_HAS_BEACON_CHAIN=false
## User operations
NEXT_PUBLIC_HAS_USER_OPS=false
## Export data to CSV file
NEXT_PUBLIC_RE_CAPTCHA_V3_APP_SITE_KEY=xxxxxxxxx
## Google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=xxxxxxxx

## REST API documentation
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

## Blockchain statistics
NEXT_PUBLIC_STATS_API_HOST=https://hub.stats-explorer-oasys-mainnet.net

## Web3 wallet integration (add token or network to the wallet)
NEXT_PUBLIC_WEB3_WALLETS=['token_pocket','metamask']
